<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Curriculum Vitae (CV)</title>
	<style type="text/css">
	.container{
		margin: 0 auto;
		width: 1200px;
		height: 3700px;
		border: 1px solid;
		background-color: #776B5D;

	}
	.header{
		margin: 0 auto;
		width: 1150px;
		height: 40px;
		border: 1px solid;
		margin-top: 10px;
		background-color: #B0A695; 
		}
	.circle{
		display: inline-table;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		margin-left: 10px;
		margin-top: 10px;
		background-color: #d4caa3;
		}
	.biodata{
		padding: 80px;
		text-align: center;
		float: right;
		margin: 10px 30px 10px 20px;
		width: 392px;
		height: 450px;
		border: 1px solid;
		background-color: #EBE3D5;

	}
	.button{
        color: black;
        font-weight: bold;
        background-color: pink;
        width: 100px;
        height: 35px;
        }
	.img1{
		padding: 80px;
		margin: 0 auto;
		width: 398px;
		height: 450px;
		border: 1px solid;
		background: url(nata.jpg);
		background-size: 88%;
		margin: 10px 0px 10px 20px;
		background-color: #EBE3D5;
	}
	.img2{
		padding-left: 30px;
		padding-right: 10px;
		padding-top: 10px;n
		margin: 0 auto;
		width: 520px;
		height: 600px;
		border: 1px solid;
		margin-top: 20px;
		margin-left: 24px;
		background-color: #EBE3D5;
	}
	.pendidikan{
		padding-left: 30px;s
		padding-right: 10px;
		text-align: justify-all;
		float: right;
		margin: 10px 30px 20px 10px;
		width: 520px;
		height: 600px;
		border: 1px solid;
		background-color: #EBE3D5;
	}
	.img3{
		display: inline-block;
		padding-left: 30px;
		padding-right: 10px;
		float: right;
		width: 520px;
		height: 500px;
		border: 1px solid;
		padding-top: 95px;
		margin: 10px 30px 10px 20px;
		background-color: #EBE3D5;
	}
	.pekerjaan{
		padding-left: 30px;
		padding-right: 10px;
		text-align: justify-all;
		margin: 0 auto;
		width: 520px;
		height: 600px;
		border: 1px solid;
		margin-top: 20px;
		margin-left: 24px;
		background-color: #EBE3D5;
	}
	.organisasi{
		padding-left: 30px;
		padding-right: 10px;
		text-align: justify-all;
		float: right;
		width: 520px;
		height: 600px;
		border: 1px solid;
		margin: 10px 30px 10px 20px;
		background-color: #EBE3D5;
	}
	.img4{
		padding-left: 30px;
		padding-right: 10px;
		width: 520px;
		height: 510px;
		margin: 20px 20px 10px 25px;
		border: 1px solid;
		padding-top: 90px;
		background-color: #EBE3D5;
	}
	.kekurangan{
        display: inline-block;
        margin: 0 auto;
		width: 1140px;
		height: 500px;
		border: 1px solid;
		margin-top: 10px;
		margin-left: 25px;
		background-color: #EBE3D5; 
		}
	.serti{
        display: inline-block;
        margin: 0 auto;
		width: 1140px;
		height: 500px;
		border: 1px solid;
		margin-top: 20px;
		margin-left: 25px;
		background-color: #EBE3D5; 
		}
	.sertifikat{
		width: 700px;
		height: 75px;
		border: 1px solid;
		margin-left: 250px;
		background-color: #776B5D;
		align-items: center;
	}

	.text{
		padding: 1px;
		font-size: 20px;
		font-weight: bold;

	}
	 .footer{
            width: 1150px;
            height: 50px;
            margin: 0 auto;
            background-color: #B0A695;
            margin-top: 10px;
            border: 2px solid;
        }

	</style>
</head>
<body>
	<div class="container">
	<div class="header">
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
	</div>
		<div class="biodata">
			<p align="center">
				<font size="13px" face="Times New Norman"><b><ins>Portofolio 2028</ins></b></font>
			</p><br>
			 <p align="center"><font face="Times New Norman" size="6px"><b>Natuliantari S.kom, M.sc.</b></font></p>
			<p align="center" class="text"> Seorang fresh graduate dengan gelar sarjana komputer dan magister Ekonomi Bisnis, saya melakukan sesuatu berdasarkan data dan berpengalaman dengan bahasa pemrograman C++, HTML, Python, dan MySQL. Dengan rasa ingin tahu yang tinggi, saya gemar belajar hal baru untuk meningkatkan skill yang saya miliki. Saya memiliki skill interpersonal dan problem solving yang baik.</p>
			 <button class="button" type="submit" align="center">Hire Me</button>
		</div>

		<div class="img1"></div>
		<div class="pendidikan">
			<br>
			<p align="center">
				<font size="13px" face="Times New Norman"><b><ins>Pendidikan</ins></b></font>
			</p> 
            <br>
            <ul>
            	<font size="5px" >
            	<li><b>SEKOLAH MENENGAH ATAS // IPS</b>
            		<br>2017-2020
            		<br>SMA N 2 MUARO JAMBI
            	</li>
            	<br>
            	<li><b>SARJANA KOMPUTER // SISTEM INFORMASI</b>
            		<br>2021-2025
            	<br>UNIVERSITAS NURDIN HAMZAH
            	</li>
            	<br>
            	<li><b>MAGISTER EKONOMI BISNIS</b>
            		<br>2026-2028
            		<br>UNIVERSITAS GADJAH MADA
            	</li>
            	</font>
            </ul>

		</div>
		<div class="img2" align="center">
			<a href=""><img align="center"  width="300px" height="200px" src="https://i.pinimg.com/originals/3f/fa/c3/3ffac3f9464f7d3be9c5b40e968a3ed3.jpg"></a>
			<a href=""><img align="center"  width="300px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/UNH_Jmb.jpg/640px-UNH_Jmb.jpg"></a><br>
			<a href=""><img align="center"  width="300px" height="200px" src="https://live.staticflickr.com/1813/42912181315_683e409af1.jpg"></a><br>
		</div>
		<div class="img3">
			<a href=""><img  width="500px" height="400px" src="https://media.istockphoto.com/id/1137188417/id/vektor/analisis-bisnis-analitik-data-grafik-dan-grafik-penelitian-pemasaran.jpg?s=612x612&w=is&k=20&c=oUGWYwdJwFtj71GSRp5uURCyeDHjmwX_aeK3QFAK2Z0="></a>
		</div>
		<div class="pekerjaan">
			<br>
			<p align="center">
				<font size="13px" face="Times New Norman"><b><ins>Pekerjaan</ins></b></font>
			</p>
			<font size="5px"><b>Business Analyst Dana</b></font>
			<ul>
				<font size="5px">
					<li></b>Analisa data back-end untuk pengembangan user interface aplikasi</li>
					<li>Meningkatkan kepuasan pelanggan terhadap interface aplikasi sebanyak 25%</li>
				</font>
			</ul>
			<font size="5px"><b>Business Analyst PT.Garudafood</b></font>
			<ul>
				<font size="5px">
					<li>Menggunakan Tableaut untuk membersihkan dan memvisualisasi data</li>
					<li>Membersihkan Informasi pada Account managemen  wilayah jawa barat dan berhasil meningkatkan penjualan sebanyak 30%</li>
					<li>Menghasilkan Peningkatan pangsa pasar sebesar 4% pada tahun 2026</li>
				</font>
			</ul>

		</div>
		<div class="organisasi">
			<br>
			<p align="center">
				<font size="13px" face="Times New Norman"><b><ins>Organisasi</ins></b></font>
				<uL>
					<font size="5px">
						<li>Anggota BEM Universitas Nurdin Hamzah</li><br>
						<li>Anggota organisasi Himpunan Mahasiswa Islam</li><br>
						<li>Panitia Pelaksana PKKMB Universitas Nurdin Hamzah</li><br>
					</font>
				</ul>
				<font size="5px"><b>Megikuti Kegiatan Volunteer seperti:</b></font>
				<ul>
					<font size="5px">
						<li>Donor darah</li>
						<li>Bantuan Korban Bencana</li>
						<li>Panitia Sumbangan Palestina</li>

					</font>
		</div>
		<div class="img4">
			<a href=""><img width="510px" height="410px" src="https://cdnaz.cekaja.com/media/2020/12/481_Artikel-CA20-keuntungan-menjadi-relawan-atau-volunteer.jpg"></a>

		</div>
		<div class="kekurangan" align="center">
			<h1>KELEBIHAN & KEKURANGAN</h1>
			<font size="5px">
				<p>Kelebihan saya senang bekerja dalam tim dan memiliki kemampuan kolaborasi yang baik.<br> Saya percaya bahwa dengan memadukan berbagai keahlian dan pandangan, kita dapat mencapai hasil yang lebih <br> baik daripada jika bekerja sendiri. Pengalaman saya di perusahaan sebelumnya, kami dihadapkan pada <br>tantangan kompleks dalam mengembangkan produk baru dalam waktu yang terbatas. Saya bekerja erat <br>dengan anggota tim dari berbagai departemen, seperti pemasaran, desain, dan teknik, untuk memastikan visi kami terwujud dengan baik. Saya bertindak sebagai perantara antara departemen-departemen ini, <br>menggabungkan ide-ide dari masing-masing pihak dan memastikan bahwa tujuan akhir tetap tercapai	
				</p>
			</font>
			<font size="5px">
				<p>Kekurangan saya, saya orangnya terkadang suka pelupa maka dari itu saya selalu menyusun <br> jadwal di google kalender dan juga menulis beberapa deadline di postIT jadi saya tau apa yang harus saya kerjakan setiap harinya.Saya Juga merupakan tipe orang yang kurang percaya diri untuk mengatasi hal tersebut,<br> saya mengikuti beberapa kursus public speaking. <br> berkat kursus tersebut saya menjadi lebih percaya diri dari sebelumnya.	
				</p>
			</font>
		</div>
		<div class="serti">
			<h1 align="center">KEAHLIAN & SERTIFIKASI</h1>
			<div class="sertifikat">
				<a href=""><img align="left" width="70px" height="70px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png"><font color="black" size="5px"><b>Sertifikat Workshop Bedah Proposal Entrepreneurship Award Tahun 2023</b></font></p></a>
			</div>
			<br>
			<div class="sertifikat">
				<a href=""><img align="left" width="70px" height="70px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png"><font color="black" size="5px"><b>Sertifikat Panitia Pelaksana PKKMB Universitas Nurdin Hamzah Tahun 2023</b></a></div><br>
			<div class="sertifikat">
				<a href=""><img align="left" width="70px" height="70px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png"><font color="black" size="5px"><b>Sertifikat Kursus Komputer Tri Arga Tahun 2020</b></font></a></div><br>
			<div class="sertifikat">
				<a href=""><img align="left" width="70px" height="70px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png"><font color="black" size="5px"><b>Sertifikat Seminar Bussiness International</b></font></a><br>
			</div>
		</div>
		<div class="footer" align="center">
			<b>Copyright Natuliantari</b>
		</div>
		</div>
		</div>
		</div>
	</div>
</body>
</html>